# test-spring-cloud

./: pom.xml
spring-cloud-client-node1/: pom.xml
spring-cloud-client-node1/src/main/java/com/pw/test/spring/cloud/client/node1/: EurekaClientNode1Application.java
spring-cloud-client-node1/src/main/resources/: application.yml
spring-cloud-client-node2/: pom.xml
spring-cloud-client-node2/src/main/java/com/pw/test/spring/cloud/client/node2/: EurekaClientNode2Application.java
spring-cloud-client-node2/src/main/java/com/pw/test/spring/cloud/client/node2/controler/: HelloControler.java
spring-cloud-client-node2/src/main/java/com/pw/test/spring/cloud/client/node2/service/: Node1Service.java  SchedualServiceHi.java
spring-cloud-client-node2/src/main/resources/: application.yml
spring-cloud-client-node3/: pom.xml
spring-cloud-client-node3/src/main/java/com/pw/test/spring/cloud/client/node2/: EurekaClientNode3Application.java
spring-cloud-client-node3/src/main/java/com/pw/test/spring/cloud/client/node2/controler/: HelloControler.java
spring-cloud-client-node3/src/main/java/com/pw/test/spring/cloud/client/node2/service/: Node1Service.java
spring-cloud-client-node3/src/main/resources/: application.yml
spring-cloud-server/: pom.xml
spring-cloud-server/src/main/java/com/pw/test/spring/cloud/server/: EurekaServerApplication.java
spring-cloud-server/src/main/resources/: application.yml
spring-cloud-server2/: pom.xml
spring-cloud-server2/src/main/java/com/pw/test/spring/cloud/server/: MyFilter.java  ServiceZuulApplication.java
spring-cloud-server2/src/main/resources/: application.yml
spring-cloud-server3/: pom.xml
spring-cloud-server3/src/main/java/com/pw/test/spring/cloud/server/: ApiApplication.java  MyFilter.java
spring-cloud-server3/src/main/resources/: application.yml
